WeekendOffConfigurator/MainWindow.xaml

<mah:MetroWindow x:Class="WeekendOffConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekendOffConfigurator"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        ResizeMode="NoResize"
        Title="WeekendOff Configurator" Height="350" Width="650" 
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Monday" Grid.Row="0" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Monday" Grid.Row="0" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Tuesday" Grid.Row="1" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Tuesday" Grid.Row="1" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Wednesday" Grid.Row="2" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Wednesday" Grid.Row="2" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Thursday" Grid.Row="3" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Thursday" Grid.Row="3" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Friday" Grid.Row="4" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Friday" Grid.Row="4" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Saturday" Grid.Row="5" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Saturday" Grid.Row="5" Grid.Column="2" Margin="15,2,0,0"/>
            <TextBlock Text="Sunday" Grid.Row="6" Grid.Column="1" Margin="5,6,0,0" FontSize="16" />
            <mah1:ToggleSwitch x:Name="CB_Sunday" Grid.Row="6" Grid.Column="2" Margin="15,2,0,0"/>
            <Button Grid.Row="7" Grid.Column="1" FontSize="14" Click="SaveButtonBase_OnClick" Margin="5,20,0,0">Save</Button>
        </Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Processes to prevent to start" Margin="5,6,0,0" FontSize="16" />
            <TextBox x:Name="TB_Process" Width="300" Height="200" AcceptsReturn="True"></TextBox>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
